
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="70px"
    android:background="#E9E9DD"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9734BD"
        android:text="User Name"/>
    <EditText
        android:layout_width="match_parent"
        android:drawableLeft="@drawable/baseline_person_24"
        android:layout_height="wrap_content"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#9734BD"
        android:text="Password"/>
    <EditText
        android:layout_width="match_parent"
        android:inputType="numberPassword"
        android:drawableLeft="@drawable/baseline_vpn_key_24"
        android:id="@+id/pass"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:fontFamily="sans-serif-black"
        android:layout_margin="10px"
        android:drawableBottom="@drawable/baseline_login_24"
        android:background="#E97EA2"
        android:textColor="#4A6572"
        android:id="@+id/log"/>
</LinearLayout>
